{"flutter":{"platforms":{"android":{"default":{"projectId":"babyshophub-311c2","appId":"1:899594083292:android:bf8d66aa2d5d5d92bd8d19","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"babyshophub-311c2","configurations":{"android":"1:899594083292:android:bf8d66aa2d5d5d92bd8d19","web":"1:899594083292:web:c1d4fb102ff982d7bd8d19"}}}}}}